# Notebook

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/notebook/core/dto/: Designation.java  Employee.java
Core/src/main/java/com/notebook/core/util/: FileUtils.java
JUnit5/: README.md  pom.xml
JUnit5/src/test/java/com/notebook/junit/_5/: VariousTests.java
Java/: README.md  pom.xml
Java/src/main/java/com/notebook/dto/: Designation.java  Employee.java
Java/src/test/java/com/notebook/java/_8/: Demo001OptionalTest.java
Java/src/test/java/com/notebook/jupiter/: VariousTests.java
Java8/: README.md  pom.xml
Java8/src/test/java/com/notebook/java/_8/optional/: Demo001OptionalTest.java
Jupiter/: pom.xml
Jupiter/src/main/java/com/notebook/: App.java
Sandbox/: pom.xml
Webflux/: pom.xml
Webflux/src/main/java/com/notebook/: MonoCreatingSequence.java
